<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/85d06e0fd8.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Roboto, sans-serif;
        }

        #M-Imp {
            background-repeat: no-repeat;
            background-size: 95% 100%;
            /* background-attachment: fixed; */
            background-image:
                /* -webkit-linear-gradient(top,
                    rgba(0, 0, 0, 0.9) 0%,
                    rgba(0, 0, 0, 0) 20%,
                    rgba(0, 0, 0, 0) 80%,
                    rgba(0, 0, 0, 0.9) 100%), */
                -webkit-linear-gradient(left,
                    #1A1A1A 30%,
                    rgba(0, 0, 0, 0.938) 45%,
                    rgba(0, 0, 0, 0) 95%,
                    rgba(0, 0, 0, 0.9) 100%),
                url(https://assets-in.bmscdn.com/discovery-catalog/events/et00329481-qwulpftqfe-landscape.jpg);
            height: 500px;
            width: 100%;
            /* border: 5px solid green; */
            background-color: #1A1A1A;
            display: flex;
            justify-content: space-between;
        }

        #image {
            width: 20%;
            height: 400px;
            /* border: 1px solid white; */
            margin-left: 50px;
            margin-top: 50px;
            background-color: black;
            border-radius: 15px;

        }

        #image img {
            width: 100%;
            height: 93%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        #image p {
            color: white;
            text-align: center;
            font-size: 12px;
            margin-top: 7px;
        }

        #details {
            width: 73%;
            height: 440px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            color: white
        }

        #star-icon {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            width: 220px;
            /* border: 1px solid white; */
        }

        #rating {
            width: 450px;
            height: 70px;
            margin-top: 20px;
            /* border: 1px solid green; */
            background-color: #333333;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }

        #rating button {
            height: 40px;
            width: 100px;
            border-radius: 5px;
            border: 1px solid white;
            margin-top: 15px;
            margin-right: 20px;
        }

        #SCRN {
            height: 30px;
            width: 350PX;
            border-radius: 3px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: white;
            color: black;
        }

        #lang {
            height: 30px;
            width: 220PX;
            border-radius: 3px;
            margin-bottom: 10px;
            background-color: white;
            color: black;
        }

        #button {
            height: 50px;
            width: 220px;
            background-color: #f84464;
            color: white;
            border-radius: 10px;
            margin-top: 30px;
            border: none;
        }

        #D-left {
            height: 100%;
            width: 50%;
            /* border: 3px solid yellow; */
        }

        #D-right {
            width: 14%;
            margin-right: 65px;
            height: 50px;
            background-color: #3a3939;
            /* border:3px solid white; */
            border-radius: 3px;
            opacity: 0.5;
            display: flex;
            justify-content: space-between;
        }

        #about {
            height: 200px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.501);
            width: 67%;
            margin-left: 55px;
            margin-top: 30px;
        }

        #cast {
            background-image:
                /* -webkit-linear-gradient(left,
                    rgb(255, 255, 255) 10%,
                    rgb(255, 255, 255) 50%,
                    rgb(255, 255, 255) 90%,
                    rgba(174, 163, 163, 0.833) 100%), */
                url(https://wallpapers.com/images/featured/blank-white-7sn5o1woonmklx1h.jpg);
            height: 270px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.501);
            width: 67%;
            margin-left: 55px;
            margin-top: 30px;
        }

        #photos {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #photos h4 {
            font-weight: 400;
            text-align: center;
            margin-top: 5px;
        }

        #photos p {
            font-weight: 400;
            text-align: center;
            font-size: 14px;
            color: gray;
            margin-top: 5px;
        }

        #crew {
            height: 290px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.501);
            width: 67%;
            margin-left: 55px;
            margin-top: 30px;
        }

        #photos2 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #photos2 h4 {
            font-weight: 400;
            text-align: center;
            margin-top: 5px;
        }

        #photos2 p {
            font-weight: 400;
            text-align: center;
            font-size: 14px;
            color: gray;
            margin-top: 5px;
        }
    </Style>
</head>

<body>
    <div id="Screen" style="border: 3px solid green; width: 100%; height: 2000px;">

        <div
            style="background-color:#333545; border: 1px solid black; color:white;height: 65px; display: flex; justify-content: space-between;">
            <div style="display: flex; justify-content: space-between;">

                <div style="margin-right: 18px;">
                    <img src="./bookmyshow.jpg" style="height: 60px; width: 120px; margin-left: 40px; " />
                </div>

                <div
                    style="background-color: white; height: 36px; margin-top: 13px; margin-bottom: 12px ; width: 550px; border-radius: 5px; display: flex;">
                    <div
                        style="color: grey; margin-top: 12px; margin-left: 12px; margin-bottom:15px; margin-right: 12px;">
                        <i class="fa-solid fa-magnifying-glass fa-sm"></i>
                    </div>

                    <div style="margin-top: 10px;">
                        <input placeholder="Search for Movies, Event, Plays, Sports and Activities"
                            style="border: none; outline: none; width: 350px; font-size: 14px; " />
                    </div>
                </div>

            </div>

            <div style="display: flex;">
                <div style="margin-right: 4px; margin-top: 23px; height: 10px;">
                    <select style="background-color: #333545; color: gainsboro; border: none;">
                        <option>Mumbai</option>
                        <option>delhi</option>
                    </select>
                </div>
                <div>
                    <input type="button" value="Sign in"
                        style="background-color:#f84464; border: none; border-radius: 5px; height: 25px; color: white; width: 65px; margin-top: 20px; margin-right: 30px;margin-left: 20px; font-size: 12px;" />
                </div>
                <div style="margin-top: 25px; margin-right: 50px;">
                    <i class="fa-solid fa-bars fa-lg"></i>
                </div>
            </div>
        </div>
        <div style="background-color:#222539; width: 100%; height: 40px;">
            <div style=" display: flex; justify-content: space-between; width: 93%; margin: auto; height: 40px;  ">
                <div
                    style="color: rgba(245, 245, 245, 0.775);  display: flex; justify-content: space-between; width: 410px;">
                    <span style="margin-top: 10px; font-size: 14px; ">Movies</span>
                    <span style="margin-top: 10px; font-size: 14px; ">
                        <p style="font-size: 8px; margin-left: 40px; color: red; "></p>
                        Stream
                    </span>
                    <span style="margin-top: 10px; font-size: 14px;">Events</span>
                    <span style="margin-top: 10px; font-size: 14px;">Plays</span>
                    <span style="margin-top: 10px;font-size: 14px;">Sports</span>
                    <span style="margin-top: 10px; font-size: 14px;">Activities</span>
                    <span style="margin-top: 10px; font-size: 14px;">Buzz</span>
                </div>

                <div style="color: white ;  width: 280px;display: flex; justify-content: space-between;">
                    <span style="font-size: 12px; margin-top: 12px;">ListYourShow</span>
                    <span style="font-size: 12px; margin-top: 12px;">Corporates</span>
                    <span style="font-size: 12px; margin-top: 12px;">Offers</span>
                    <span style="font-size: 12px; margin-top: 12px;">Gift Cards</span>
                </div>
            </div>
        </div>


        <div id="M-Imp">
            <div id="image">
                <img
                    src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mission-impossible-dead-reckoning--part-one-et00329481-1688284554.jpg" />
                <p>In cinemas</p>
            </div>
            <div id="details">
                <div id="D-left">
                    <h1 style="font-size: 35px;">Mission Impossible:Dead<br>Reckoning - Part One</h1>

                    <div id="star-icon">
                        <i class="fa-solid fa-star fa-2xl" style=" color: #f84464; margin-top: 10px;"></i>
                        <h2>9.2/10</h2>
                        <span style="margin-top: 5px;">48.8k Votes ></span>
                    </div>
                    <div id="rating">
                        <div style="padding: 15px; padding-left: 20px;">
                            <h3 style="font-size: 18px; margin-bottom: 5px;">Add your rating & review</h3>
                            <p style="color: rgb(170, 169, 169);">Your ratings matter</p>
                        </div>
                        <div>
                            <button>
                                <h4 style="color: #333333; font-size: 18px; font-weight: 600;">Rate now</h4>
                            </button>
                        </div>
                    </div>
                    <div id="SCRN">
                        <p style="margin-left: 5px; padding-top: 6px;">2D, ICE, MX4D, 4DX, IMAX 2D, 2D SCREEN X</p>

                    </div>
                    <div id="lang">
                        <p style="margin-left: 5px; padding-top: 6px;">English, Hindi, Tamil, Telugu</p>
                    </div>

                    <p style="margin-top: 20px; word-spacing: 3px;">2h 45m &bull; Action, Adventure, Thriller &bull; UA
                        &bull; 12 jul, 2023</p>

                    <button id="button">
                        <H3>Book ticket</H3>
                    </button>


                </div>
                <div id="D-right">
                    <i class="fa-solid fa-share-nodes fa-2xl" style="margin-top: 25px; margin-left: 20px;"></i>
                    <p style="color: white; font-size: 16px; margin-top: 16px; margin-right: 15px; font-weight: 600;">
                        Share</p>
                </div>
            </div>
        </div>

        <div id="about">
            <h2>About the movie</h2>
            <p style="margin-top: 20px; color: rgba(0, 0, 0, 0.688); line-height: 1.5;">In Mission: Impossible - Dead
                Reckoning Part One, Ethan Hunt (Tom Cruise)
                and his IMF team embark on their most dangerous mission yet: To track down
                a terrifying new weapon that threatens all of humanity before it falls
                into the<br> wrong hands. With control of the future and the fate of the
                world at stake, and dark forces from Ethan`s past closing in,<br> a
                deadly race around the globe begins. Confronted by a mysterious, all-powerful enemy, Ethan is forced to
                consider<br> that nothing can matter more than his mission - not even the lives of those he cares about
                most.</p>
        </div>

        <div id="cast">
            <h2>Cast</h2>
            <div id="photos">
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/tom-cruise-2384-24-03-2017-17-29-20.jpg" />
                    <h4>Tom Cruise</h4>
                    <p>as Ethan Hunt</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/hayley-atwell-16182-24-03-2017-17-54-40.jpg" />
                    <h4>Harley Atwell</h4>
                    <p>as Grace</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/ving-rhames-2488-24-03-2017-12-38-01.jpg" />
                    <h4>Ving Rhames</h4>
                    <p>as Luther</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/simon-pegg-10342-24-03-2017-12-33-05.jpg" />
                    <h4>Simon Pegg</h4>
                    <p>as Bengi dunn</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/rebecca-ferguson-1048045-24-03-2017-16-12-13.jpg" />
                    <h4>Rebecca<br> Ferguson</h4>
                    <p>as Ilsa Faust</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/vanessa-kirby-1048946-22-07-2019-03-24-47.jpg" />
                    <h4>Venessa k</h4>
                    <p>as white W</p>
                </div>
            </div>
        </div>

        <div id="crew">
            <h2>Cast</h2>
            <div id="photos2">
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/christopher-mcquarrie-10450-24-03-2017-12-37-58.jpg" />
                    <h4>Christopher<br>McQuarrie</h4>
                    <p>Director, Producer,<br> Writer</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/tom-cruise-2384-24-03-2017-17-29-20.jpg" />
                    <h4>Tom Cruise</h4>
                    <p>Producer</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/bruce-geller-1048046-20-07-2018-12-45-52.jpg" />
                    <h4>Bruce Geller</h4>
                    <p>Writer</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/lorne-balfe-1045170-10-10-2017-01-44-47.jpg" />
                    <h4>Lorne Balfe</h4>
                    <p>Musician</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/bradley-j-fischer-1091067-12-03-2018-02-37-43.jpg" />
                    <h4>Bradly J.<br>Fischer</h4>
                    <p>Executive<br>Producer</p>
                </div>
                <div>
                    <img style="height: 120px; width: 120px; border-radius: 50%;"
                        src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/dana-goldberg-iein013575-24-03-2017-15-30-14.jpg" />
                    <h4>Dana Gold</h4>
                    <p>Executive <br>Producer</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>