<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif; 
    }
    #Screen{
        border: 4px solid green;
        width: 100%;
        height: 1000px;
        color: white;
        background-image: url(https://cdn.tealfeed.com/articles/content-images/622fb28dddb85236484938e7/1647293223730-334161.jpeg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 100% 100%  ;
        
    }
    #navbar{
        width: 70%;
        height: 70px;
        border: 2px solid blue;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    #left-navi{
        padding: 14px;
    }
    #right-navi{
        padding: 25px;
    }

    #right-navi div{
        margin-left: 10px;
        font-weight: bold;

    }
    .flex{
        display: flex;
    }
    #Home{
        width: 70%;
        margin: auto;
        height: 500px;
        text-align: center;
    }
    #Home div{
        margin-top: 150px;
    }
    #Home div h1{
        font-size: 54px;
    }
    #Home div h3{
        font-size: 44px;
    }

    </style>
</head>
<body>
    <div id="Screen">
        <div id="navbar">
            <div id="left-navi">
                <h1>Amaan chaudhary</h1>
            </div>
            <div id="right-navi" class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECTS</div>
                <div>BLOG</div>
                <div>CONTACT</div>
            </div>
        </div>
        <div id="Home">
            <div>
                <h1>Hi, there!</h1>                
                <h1>I'm Amaan Chaudhary</h1>                
                <h3>Full Stack Developer</h3>                
            </div>
        </div>
    </div>
</body>
</html>